In [1]:
# Importing libraries
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

# Loading data
data = load_dataset("lukebarousse/data_jobs")
dfe = data['train'].to_pandas()

# Cleaning data
dfe['job_posted_date'] = pd.to_datetime(dfe['job_posted_date'])

c:\Users\Namitha john\anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [5]:
dfe.sample(100, random_state = 42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
679274,Data Scientist,Generative AI Project Manager - Data Science &...,"Tokyo, Japan",via LinkedIn,Full-time,False,Japan,2023-11-22 10:30:28,False,False,Japan,None,NaN,NaN,Rakuten,"['jira', 'confluence']","{'async': ['jira', 'confluence']}"
618989,Data Analyst,Data Analyst - Finance,Anywhere,via LinkedIn,Full-time,True,Romania,2023-09-07 12:12:47,False,False,Romania,None,NaN,NaN,Revolut,"['python', 'sql', 'java', 'scala']","{'programming': ['python', 'sql', 'java', 'sca..."
317705,Software Engineer,Cloud Developer,Australia,via BeBee Australia,Full-time,False,Australia,2023-11-11 17:14:09,True,False,Australia,None,NaN,NaN,2Hb Incorporated,"['java', 'oracle', 'spring', 'centos', 'github...","{'async': ['jira', 'confluence'], 'cloud': ['o..."
643190,Data Analyst,"Associate, Data Analyst","Kuala Lumpur, Federal Territory of Kuala Lumpu...",via LinkedIn,None,False,Malaysia,2023-06-15 12:31:41,False,False,Malaysia,None,NaN,NaN,Astro,"['sap', 'tableau', 'excel', 'visio']","{'analyst_tools': ['sap', 'tableau', 'excel', ..."
300299,Data Analyst,Cloud Data Analyst,Anywhere,via LinkedIn,Full-time,True,Canada,2023-01-12 17:39:42,True,False,Canada,None,NaN,NaN,Masterpiece Studio,"['sql', 'javascript', 'typescript', 'python', ...","{'cloud': ['firebase', 'gcp'], 'databases': ['..."

In [6]:
dfe_original = dfe.copy()